ServerRoot "/etc/httpd"
Listen 80

Include conf.modules.d/*.conf
LoadModule cband_module /usr/lib64/httpd/modules/mod_cband.so

<IfModule !mpm_netware_module>
User apache
Group apache
</IfModule>

ServerAdmin root@localhost
ServerName web01

<Directory />
    AllowOverride none
    Require all denied
</Directory>
DocumentRoot "/var/www/html"
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>
<Files ".ht*">
    Require all denied
</Files>

ErrorLog "|/usr/sbin/cronolog logs/error_log.%Y%m%d"
LogLevel warn
#LogLevel debug
<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>
    CustomLog "|/usr/sbin/cronolog logs/access_log.%Y%m%d" combined
</IfModule>
<IfModule alias_module>
    ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
</IfModule>
<Directory "/var/www/cgi-bin">
    AllowOverride None
    Options None
    Require all granted
</Directory>
<IfModule mime_module>
    TypesConfig /etc/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
    AddType text/html .shtml
    AddOutputFilter INCLUDES .shtml
</IfModule>
AddDefaultCharset UTF-8
<IfModule mime_magic_module>
    MIMEMagicFile conf/magic
</IfModule>

<IfModule mod_cband.c>
  <Location /cband-status-me>
    SetHandler cband-status-me
  </Location>
  <Location /~*/cband-status-me>
    SetHandler cband-status-me
  </Location>
  <Location /cband-status>
    SetHandler cband-status
    Order deny,allow
    Deny from all
    #Allow from all
    Require all granted 
  </Location>
</IfModule>

EnableSendfile On

RewriteEngine On
IncludeOptional conf.d/*.conf

##Header set Set-Cookie SameSite=None;Secure;
#Header edit Set-Cookie ^(.*)$ $1;SameSite=None;Secure;
##Header edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=None;
