upstream tomcat_ajplb {
    ip_hash;
    server 127.0.0.1:8109;
    server 127.0.0.1:8209;
}

server {
    listen 85;
    server_name tomcatajp.nginx.net;

    #access log setting
    #access_log  /var/log/nginx/access.log;
    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }
    location / {
        ajp_keep_conn on;
        ajp_pass tomcat_ajplb;
    }
}

server {
    listen 85;
    #listen [::]:181;
    server_name tomcatajp11.nginx.net;
    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }
    location / {
        ajp_keep_conn on;
        ajp_pass 127.0.0.1:8109;
    }
}

server {
    listen 85;
    #listen [::]:181;
    server_name tomcatajp12.nginx.net;
    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }
    location / {
        ajp_keep_conn on;
        ajp_pass 127.0.0.1:8209;
    }
}