upstream tomcatlb {
    ip_hash;
    server 127.0.0.1:8180;
    server 127.0.0.1:8280;
}

server {
    listen 85;
    server_name tomcat.nginx.net;

    #access log setting
    #access_log  /var/log/nginx/access.log;

    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-NginX-Proxy true;

        # copy upstream path
        proxy_pass http://tomcatlb;
        proxy_redirect off;
        charset utf-8;

        #root /svc/tomcat/webapps/ROOT;
        #index index.html index.jsp;

        # option setting
        #if ($request_filename ~* ^.*?/([^/]*?)$) {
        #    set $filename $1;
        #}

        #if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$) {
        #     add_header Access-Control-Allow-Origin *;
        #}
    }
}

server {
    listen 85;
    #listen [::]:181;
    server_name tomcat11.nginx.net;
    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://127.0.0.1:8180;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 85;
    #listen [::]:181;
    server_name tomcat12.nginx.net;
    location  ~ \.html$ {
        root   /usr/share/nginx/html;
    }
    location / {
        proxy_pass http://127.0.0.1:8280;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Host $host;
        #proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}