SSLRandomSeed startup builtin
SSLRandomSeed connect builtin

Listen 443 https

AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog     exec:/usr/sbin/ssl_pass
#SSLPassPhraseDialog     exec:/usr/sbin/ssl_pass.hana.net
SSLSessionCache         "shmcb:/etc/httpd/logs/ssl_scache(5120000)"
SSLSessionCacheTimeout  1800

SetEnvIf User-Agent ".*MSIE.*" nokeepalive ssl-unclean-shutdown
