# Visit http://modcluster.io/ for more information
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_ajp_module modules/mod_proxy_ajp.so

LoadModule cluster_slotmem_module modules/mod_cluster_slotmem.so
LoadModule manager_module modules/mod_manager.so
LoadModule proxy_cluster_module modules/mod_proxy_cluster.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile "/etc/httpd/cache/mod_cluster"

# Bind Apache httpd to specific IP address e.g. 127.0.0.1 and port 6666
#Listen 192.168.110.131:6666 

<VirtualHost *:80>
   #ServerName tomcat.hana.net
   #ServerAlias tomcat11.hana.net

   <Location />
      Order deny,allow
      Require all granted
   </Location>

   KeepAliveTimeout 60
   MaxKeepAliveRequests 0
   ManagerBalancerName mycluster
   AdvertiseFrequency 5
   EnableMCPMReceive On
   #ServerAdvertise on http://@IP@:6666
   #AdvertiseSecurityKey secret
   #AdvertiseGroup 224.0.1.105:23364

   <Location /mod_cluster-manager>
      SetHandler mod_cluster-manager
      Order deny,allow
      Require all granted
   </Location>
</VirtualHost>
