LoadModule jk_module modules/mod_jk.so

<IfModule mod_jk.c>
  JkWorkersFile conf.d/workers.properties
  JkShmFile logs/mod_jk.shm
  JkLogFile logs/mod_jk.log
  JkLogLevel info
  JkLogStampFormat "[%a %b %d %H:%M:%S %Y] "
  JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories
  JkRequestLogFormat "%w %R %V %T %U %q"
</IfModule>

<Location /jkstatus>
  JkMount jkstatus
#  AllowOverride None
  Require all granted
</Location>
