#1. mobile first setting
<VirtualHost _default_:443>
  ServerAdmin webmaster@ezwel.com
  ServerName  ez1.m.ezwel.com
  ServerAlias *.m.ezwel.com

  DirectoryIndex  index.jsp
  JkMount /*         tomcat11
  JkMount /jkstatus* jkstatus

  DocumentRoot "/etc/httpd/html/mobile"
  #DirectoryIndex  index.html
  <Directory "/etc/httpd/html/mobile">
    AllowOverride none
    Require all granted
  </Directory>
  
  # SSL certificate settings
  Include conf.d/ssl_star.m.ezwel.com.inc
</VirtualHost>

<VirtualHost _default_:443>
  ServerName m.ez1.ezwel.com
  ServerAlias m.*.ezwel.com

  RewriteCond  %{HTTP_HOST}     ^m\.[^.]+\.ezwel\.com$ [NC]
  RewriteRule  ^(.+)            %{HTTP_HOST}$1 [C]
  RewriteRule ^m\.([^.]+)\.ezwel\.com(.*)  https://$1.m.ezwel.com$2  [L]
</VirtualHost>

#2. web second setting
<VirtualHost _default_:443>
  ServerAdmin webmaster@ezwel.com
  ServerName  ez1.ezwel.com
  ServerAlias *.ezwel.com
  DirectoryIndex  index.jsp
  JkMount /*         tomcat11
  JkMount /jkstatus* jkstatus

  DocumentRoot "/etc/httpd/html/web"
  DirectoryIndex  index.html
  <Directory "/etc/httpd/html/web">
    AllowOverride none
    Require all granted
  </Directory>

  # SSL certificate settings
  Include conf.d/ssl_star.ezwel.com.inc
</VirtualHost>
