#1. mobile first setting
<VirtualHost *:80>
  ServerAdmin webmaster@ezwel.com
  ServerName  tomcat.m.ezwel.com
#  ServerAlias *.m.ezwel.com
  DirectoryIndex  index.jsp
  JkMount /*         tomcat12
  JkMount /jkstatus* jkstatus

  DocumentRoot "/etc/httpd/html/mobile"
  <Directory "/etc/httpd/html/mobile">
    AllowOverride none
    Require all granted
  </Directory>
</VirtualHost>

<VirtualHost *:80>
  ServerName m.tomcat.ezwel.com
  ServerAlias m.*.ezwel.com

  RewriteCond  %{HTTP_HOST}     ^m\.[^.]+\.ezwel\.com$ [NC]
  RewriteRule  ^(.+)            %{HTTP_HOST}$1 [C]
  RewriteRule ^m\.([^.]+)\.ezwel\.com(.*)  http://$1.m.ezwel.com$2  [L]
</VirtualHost>

#2. web second setting
<VirtualHost *:80>
  ServerAdmin webmaster@ezwel.com
  ServerName  tomcat.ezwel.com
  DirectoryIndex  index.jsp
  JkMount /*         tomcat12
  JkMount /jkstatus* jkstatus
</VirtualHost>

<VirtualHost *:80>
  ServerAdmin webmaster@ezwel.com
  ServerName  jboss.ezwel.com
  DirectoryIndex  index.jsp
  JkMount /*         jboss12
  JkMount /jkstatus* jkstatus
</VirtualHost>
