# Templates
worker.template.type=ajp13
worker.template.maintain=60
worker.template.lbfactor=1
worker.template.ping_mode=A
worker.template.ping_timeout=2000
worker.template.prepost_timeout=2000
worker.template.socket_timeout=60
worker.template.socket_connect_timeout=2000
worker.template.socket_keepalive=true
worker.template.connection_pool_timeout=240
worker.template.connect_timeout=10000
worker.template.recovery_options=7

######################################
# --------- Tomcat ----------
######################################
worker.list=jkstatus,tomcatlb,tomcat11,tomcat12,jbosslb,jboss11,jboss12
worker.jkstatus.type=status

# -------- tomcatlb ---------
worker.tomcatlb.type=lb
worker.tomcatlb.method=Session
worker.tomcatlb.sticky_session=false
worker.tomcatlb.balance_workers=tomcat11,tomcat12

worker.tomcat11.reference=worker.template
worker.tomcat11.host=192.168.110.131
worker.tomcat11.port=8109

worker.tomcat12.reference=worker.template
worker.tomcat12.host=192.168.110.131
worker.tomcat12.port=8209

######################################
# --------- JBoss ----------
######################################
worker.jbosslb.type=lb
worker.jbosslb.method=Session
worker.jbosslb.sticky_session=false
worker.jbosslb.balance_workers=jboss11,jboss12

worker.jboss11.reference=worker.template
worker.jboss11.host=192.168.110.141
worker.jboss11.port=8109

worker.jboss12.reference=worker.template
worker.jboss12.host=192.168.110.141
worker.jboss12.port=8209
