global_defs {
  notification_email {
    webmaster@hanajava.net
  }
  notification_email_from webmaster@hanajava.net
  smtp_server localhost
  smtp_connect_timeout 30
  router_id WEB_CLUSTER1
}

vrrp_instance VI_2 {
  state MASTER
  interface ens32
  virtual_router_id 51
  priority 100
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass 1111
  }
  virtual_ipaddress {
    192.168.110.110
  }
}
